00000000 a MC_RCR
00000000 a RAM_MODE
00000001 a REMAP
00000001 a VECTREMAPPED
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
0000001f a ARM_MODE_SYS
00000040 a F_BIT
00000060 a FIQ_STACK_SIZE
00000060 a IRQ_STACK_SIZE
00000080 A I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100020 t Reset_Addr_F
00100024 t .RAM_TOP
00100028 t InitReset
00100060 t already_remapped
001000a4 t LoopRel
001000c0 t LoopZI
001000d4 t ctor_loop
001000f4 t ctor_end
00100100 T exit
00100138 T DisplayInit
00100278 T DisplayOn
001002a4 T DisplayWrite
0010030c T DisplayUpdateAsync
001003f8 T DisplayUpdateSync
0010040c T DisplaySetPixel
00100450 T DisplayClrPixel
00100494 T DisplayEraseLine
001004cc T DisplayErase
001004ec T DisplayChar
001005e8 T DisplayNum
001006a8 T DisplayString
00100744 T AT91F_LowLevelInit
0010082c T emulate_time
00100870 T hello_world
001008e4 T main
001008f4 T __divsi3
00100a1c T __aeabi_idivmod
00100a34 T __umodsi3
00100b00 T __aeabi_idiv0
00100b00 T __aeabi_ldiv0
00100b00 T __div0
00100b04 T malloc
00100b18 T free
00100b2c T _malloc_r
001012b0 T __malloc_lock
001012b4 T __malloc_unlock
001012b8 T _sbrk_r
001012f0 t findslot
00101320 t remap_handle
0010139c T _getpid
001013a4 T _sbrk
001013f8 T _fstat
00101428 T _link
00101430 T _unlink
00101438 T _raise
0010143c T _times
00101478 T isatty
00101480 T _system
001014a0 T _rename
001014b8 T initialise_monitor_handles
00101574 T _swiread
001015b0 T _swilseek
00101690 T _swiwrite
001016cc T _swiclose
00101718 t error
0010174c t wrap
00101758 T _close
00101768 T _lseek
00101778 T _swiopen
00101820 T _open
00101840 T _stat
00101890 T _write
00101900 T _read
00101968 T _exit
0010198c T _kill
001019b4 T _gettimeofday
001019fc T __errno
00101a0c t std
00101a68 T __sfmoreglue
00101ab4 T __sfp_lock_acquire
00101ab8 T __sfp_lock_release
00101abc T _cleanup_r
00101ac8 T _cleanup
00101ad8 T __sinit_lock_acquire
00101adc T __sinit_lock_release
00101ae0 T __sinit
00101b58 T __sfp
00101c40 t __fp_lock
00101c48 t __fp_unlock
00101c50 T __fp_lock_all
00101c68 T __fp_unlock_all
00101c80 T _malloc_trim_r
00101d7c T _free_r
00102014 T _fwalk
00102098 T _fwalk_reent
00102120 T memset
001021c0 T __sread
00102204 T __swrite
00102264 T __sseek
001022ac T __sclose
001022c0 T strlen
00102364 T _write_r
001023a4 T _close_r
001023dc T _fclose_r
001024f0 T fclose
00102504 T fflush
001025ec T _lseek_r
0010262c T _read_r
0010266c T _global_impure_ptr
00102670 T Font
001028cc ? __ctors_end__
001028cc ? __ctors_start__
00108000 A _etext
00200000 D _data
00200000 A __FIRST_IN_RAM
0020001c d FIQ_Handler_Entry
0020001c d fiqvec
00200044 d Reset_Addr
00200048 d Undef_Addr
0020004c d SWI_Addr
00200050 d PAbt_Addr
00200054 d DAbt_Addr
00200058 d IRQ_Addr
0020005c d Undef_Handler
00200060 d SWI_Handler
00200064 d PAbt_Handler
00200068 d DAbt_Handler
0020006c D IRQ_Handler_Entry
002000b4 D AT91F_Default_FIQ_handler
002000b8 D AT91F_Default_IRQ_handler
002000bc D AT91F_Spurious_handler
002000c4 D __malloc_sbrk_base
002000c8 D __malloc_trim_threshold
002000cc D __malloc_av_
002004d4 d impure_data
002008d4 D _impure_ptr
002008d8 D DisplayLineString
002008f0 D DisplayInitString
002008fe D CYCLES_1SEC
00200900 B __bss_start
00200900 B __bss_start__
00200900 A _edata
00200900 B __malloc_current_mallinfo
00200928 B __malloc_max_total_mem
0020092c B __malloc_max_sbrked_mem
00200930 B __malloc_top_pad
00200934 b heap_end.2099
00200938 b openfiles
002009d8 b monitor_stderr
002009dc b monitor_stdout
002009e0 b monitor_stdin
002009e4 b Line.1703
002009e6 b State.1702
002009e8 b i.1906
002009e9 b digits.1905
002009ec b IOMapDisplay
00200d10 B errno
00200d14 A __bss_end__
00200d14 A end
00200d14 A _end
00210000 A __TOP_STACK
fffff000 a AT91C_BASE_AIC
ffffff00 a MC_BASE
